# testUI

./: .gitignore  testUI.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  packages.config
ConsoleApp1/Properties/: AssemblyInfo.cs
ConsoleApplication1/: ConsoleApplication1.cpp  ConsoleApplication1.vcxproj
ConsoleApplication1/Debug/: ConsoleApplication1.vcxproj.FileListAbsolute.txt  ConsoleApplication1.vcxprojAssemblyReference.cache  vc142.idb
ConsoleApplication1/Debug/ConsoleA.afb49aec.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  ConsoleApplication1.lastbuildstate  ConsoleApplication1.read.1u.tlog  ConsoleApplication1.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
Debug/: ConsoleApplication1.ilk
Debug1/: ConsoleApplication1.ilk  TestUI.ilk
Debug2/: TestUI.ilk
Debug3/: TestUI.ilk
Debug4/: ConsoleApplication1.ilk
TestUI/: TestUI.aps  TestUI.cpp  TestUI.vcxproj  TestUI.vcxproj.filters  resource.h
TestUI/Debug/: TestUI.vcxproj.FileListAbsolute.txt  TestUI.vcxprojAssemblyReference.cache  vc142.idb
TestUI/Debug/TestUI.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  TestUI.read.1u.tlog  TestUI.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog
WpfLibrary1/: MainWindow.xaml  MainWindow.xaml.cs  UIBridge.cs  WpfLibrary1.csproj
WpfUI/: MainWindow.xaml  MainWindow.xaml.cs  UIBridge.cs  WpfUI.csproj  packages.config
WpfUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs
